stages:
  - build
  - test

image: elixir:latest

services:
  - postgres:latest

variables:
  POSTGRES_DB: plasma_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_PORT: 5432
  MIX_ENV: "test"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - deps
    - _build

before_script:
  - apt-get update && apt-get -y install postgresql-client git
  - mix local.hex --force
  - mix local.rebar --force
  - mix deps.clean --unused
  - mix deps.get

build:
  stage: build
  script: mix compile

test:
  stage: test
  script:
    - env
    - mix ecto.drop
    - mix ecto.create
    - mix ecto.migrate
    - PLASMA_CONFIG_PATH=./test/support mix test --trace
    - PLASMA_CONFIG_PATH=./test/support mix coveralls

format:
  stage: test
  script:
    - mix format --check-formatted
