## Server ##

# The domain name of the server, with optional explicit port.
# This is used by remote servers to connect to this server,
# e.g. matrix.org, localhost:8080, etc.
# This is also the last part of your UserID.
#
server_name: "localhost"


## Database ##

# The 'database' setting defines the database that plasma uses to store all of its data.
database:
  user: postgres
  password: postgres
  database: plasma_test
  host: postgres

password_config:
   # Uncomment to disable password login
   #
   #enabled: false  

# Enable registration for new users.
#
enable_registration: true
