version: '3'

services:
  db:
    container_name: plasma_dev_db
    image: postgres:12
    hostname: db
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
  reverse_proxy:
    container_name: plasma_dev_reverse_proxy
    restart: always
    hostname: reverse
    image: nginx:latest
    network_mode: host
    volumes:
      - ./nginx_config:/etc/nginx/
      - ./ssl_config:/etc/ssl/
      - ./element:/usr/share/nginx/html/
  synapse:
    container_name: synapse_dev
    restart: always
    hostname: synapse
    image: matrixdotorg/synapse:latest
    depends_on:
      - db
    volumes:
      - ./synapse:/data
    network_mode: host
